{
  "name": "react-native-liqpay",
  "version": "0.4.0",
  "description": "React native wrapper for Liqpay mobile API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/vasilich6107/react-native-liqpay"
  },
  "keywords": [
    "react-native",
    "liqpay"
  ],
  "author": "vasilich6107",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.11.0",
    "react-native": "^0.61.5",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "babel-jest": "25.4.0",
    "babel-preset-react-native": "5.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-native": "3.8.1",
    "jest": "25.4.0",
    "prettier": "2.0.5",
    "react-test-renderer": "16.11.0"
  }
}
